{
  "name": "video-now",
  "version": "1.0.0",
  "description": "影片管理程式 - 支援標籤系統和本機/網路磁碟路徑",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "jest",
    "postinstall": "electron-builder install-app-deps",
    "generate-icons": "node scripts/generate-icons.js && node scripts/generate-icns-fallback.js",
    "generate-icns": "node scripts/generate-icons.js --icns",
    "package":"npx electron-packager . VedioNow --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico"
  },
  "keywords": [
    "video",
    "management",
    "tagging",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2",
    "jest": "^29.7.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1",
    "mongodb": "^6.19.0"
  },
  "build": {
    "appId": "com.videonow.app",
    "productName": "VideoNow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoNow",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "npmRebuild": false
  }
}
